<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="projet4.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--font-->
<link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
<title>Franco Sconfitti Cristian Jurado</title>
</head>

<body>

  <!-- Nav barre + foto BGimg-->
  <section id="Bgimg">
    <div class="container pt-2 pb-5">
      <div style="width: 100%;">
        <nav class="navbar navbar-expand-lg navbar-light">
          <img src="image/Logo.png" alt="">
          <a class="navbar-brand" src="image/Logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto float-right">
              <li class="nav-item active mx-1 text-white">
                <a class="nav-link text-white" href="#home">Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#About">About</a>
              </li>
              <li class="nav-item mx-1">
                <a class="nav-link text-white" href="#Ingredients">Ingredients</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#Menu">Menu</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-white" href="#Reviews">Reviews</a>
              </li>
              <li class="nav-item pl-2 pr-2">
                <a class="nav-link text-white" href="#Reservation">Reservation</a>
              </li>
              <div class="icon-social">
                <a href="https://twitter.com/?lang=fr"> <i class="fa fa-twitter gold mx-2"></i></a>
                <a href="https://youtube.com"><i class="fa fa-youtube gold mx-2"></i></a>
                <a href="https://facebook.com"><i class="fa fa-facebook-f gold mx-2"></i></a>
              </div>
            </ul>
          </div>
        </nav>
      </div>
     
      <!--text Bg-->

      <div id="home" class="container text-white text-center">
        <h1 class="foodt">the right ingredients <br> for the right food</h1>
        <img src="image/Divider 2.png">
        <div class="col-lg-12 pt-3 ">
          <button class="btn1" type="submit">BOOK A TABLE</button>
          <button class="btn2" type="submit">SEE THE MENU</button>
        </div>
      </div>
    </div>
  </section>

  <!--section 2  ----------------------------------------------------------------------------------->

  <section id="bgimg3">
    <div id="About" class="container">
      <div class="row">
        <div class="col-lg-6 mt-2 mb-2 text-center">
          <div class="titre">Just the right food </div>
          <img src="image/Divider.png " alt="">
          <p>
            If you've been to one of your restaurants, you've seen-and
            tasted-what keeps our customers corring back for more.
            Perfect materials and freshly backed foods, dekicious Lambada -
            cakes, muffin and gourmet caffees make us hard to resist!
            stop in today and check us out!
          </p>
          <img src="image/Image - Cook.png " alt="">
        </div>
        <div class="col-lg-6 mt-3">
          <img src="image/Image - Dish.png" width="95%" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- section3--------------------------------------------------------------------------------------->

  <section id="bgimg2">
    <div id="Ingredients" class="container p-5">
      <div class="row ">
        <div class="col-lg-6  p-1 offset-lg-5 text-white mt-5 text-center ombre1 pt-5 pb-5 mb-5">
          <div class="container">
            <div class="box"> Fine ingredients </div>
            <img src="image/Divider-3.png" alt="">
            <div class="p">
              If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
              back
              for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins, and gourmet
              coffees
              make us hard to resist! Stop in today and check us out!
            </div>
            <div class="d-flex justify-content-around">
              <img class="plat1" src="image/plat1.png">
              <img class="plat" src="image/plat.png">
              <img class="plat2" src="image/plat2.png">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--section 4 menu-->

  <div class="container">
    <div class="row">
      <div class="col-lg-6 text-center pt-3 ">
        <div class="Appetisers">
          <div class="text">
            Appetisers
          </div>
          <div>
            <img src="image/Divider.png">
          </div>

          <!--menu 1-->

          <div class="d-flex justify-content-between border-bottom">
            <div class="textingrdient pt-4">
              Tzatsiki
            </div>
            <div class="prix pt-5">
              $3.99
            </div>
          </div>
          <div class="ingre d-flex justify-content-between">
            Refreshing traditional cucumber and garlic youghurt dip.
          </div>


          <!--2-->

          <div class="d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Aubergine Salad
            </div>
            <div class="prix pt-5 ">
              $5.50
            </div>
          </div>
          <div class="ingre d-flex justify-content-between">
            Pureed eggplant,garlic,green pepper and tomato dip.
          </div>

          <!--3-->

          <div class="d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Aubergine Salad
            </div>
            <div class="prix pt-5">
              $5.25
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between">
            Pureed eggplant,garlic,green pepper and tomato dip.
          </div>
        </div>

        <!--menu2-->

        <div class="salad">
          <div class="text pt-4">
            Salads
          </div>
          <div>
            <img src="image/Divider.png">
          </div>

          <!--1-->

          <div class="d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Olive Special
            </div>
            <div class="prix pt-5">
              $5.99
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between">
            Refreshing traditional cucumber and garlic youghurt dip.
          </div>

          <!--2-->

          <div class="special d-flex justify-content-end  "><span>Special</span></div>
          <div class="container border pb-3">
            <div class="d-flex justify-content-between border-bottom  ">
              <div class="textingrdient">
                Greek Salad
              </div>
              <div class="prix pt-3">
                $5.50
              </div>
            </div>
            <div class="ingre  d-flex justify-content-between">
              Pureed eggplant,garlic,green pepper and tomato dip.
            </div>
          </div>

          <!--3-->

          <div class="r d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Gusto salad
            </div>
            <div class="prix pt-5">
              $5.25
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between">
            Pureed eggplant,garlic,green pepper and tomato dip.
          </div>
        </div>
      </div>




      <!--section 4 menu partie 2-->

      <div class="col-lg-6 text-center pt-3 pb-5">
        <div class="text">
          Starters
        </div>
        <div>
          <img src="image/Divider.png">
        </div>

        <!--menu 3-->

        <div class="d-flex justify-content-between border-bottom ">
          <div class="textingrdient pt-4">
            Haloumi
          </div>
          <div class="prix pt-5">
            $3.99
          </div>
        </div>
        <div class="ingre  d-flex justify-content-between">
          Refreshing traditional cucumber and garlic youghurt dip.
        </div>

        <!--2-->

        <div class="d-flex justify-content-between border-bottom ">
          <div class="textingrdient pt-4">
            Spinach Pie
          </div>
          <div class="prix pt-5">
            $5.50
          </div>
        </div>
        <div class="ingre  d-flex justify-content-between">
          Pureed eggplant,garlic,green pepper and tomato dip.
        </div>


        <!--menu 4 MAIN DISHES-->

        <div class="maindishes">
          <div class="text pt-5">
            Main Dishes
          </div>
          <div>
            <img src="image/Divider.png">
          </div>
          <div class="d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Cornish Mackerel
            </div>
            <div class="prix pt-5">
              $5.99
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between">
            Refreshing traditional cucumber and garlic youghurt dip.
          </div>
          <div class="special d-flex justify-content-end  "><span>Special</span></div>
          <div class="container border pb-3">
            <div class="d-flex justify-content-between border-bottom">
              <div class="textingrdient ">
                Roast Lamb
              </div>
              <div class="prix pt-3">
                $5.50
              </div>
            </div>
            <div class="ingre  d-flex justify-content-between">
              Pureed eggplant,garlic,green pepper and tomato dip.
            </div>
          </div>

          <!--3-->

          <div class="d-flex justify-content-between border-bottom ">
            <div class="textingrdient pt-4">
              Fried Chicken
            </div>
            <div class="prix pt-5">
              $5.25
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between">
            Pureed eggplant,garlic,green pepper and tomato dip.
          </div>


          <!--4-->

          <div class="d-flex justify-content-between border-bottom  ">
            <div class="textingrdient pt-4">
              Fried Chicken
            </div>
            <div class="prix pt-5">
              $5.25
            </div>
          </div>
          <div class="ingre  d-flex justify-content-between ">
            Pureed eggplant,garlic,green pepper and tomato dip.
          </div>
        </div>

      </div>
    </div>
  </div>



  <!-- section 5 ---------------------------------------------->

  <section id="Background">
    <div id="Reviews" class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 p-5 m-5 text-white  text-center ombre ">
          <h1 class="fingredients mt-2"> Guest Reviews </h1>
          <img src="image/Divider-3.png" alt="">
          <div class="guest pb-2">
            " If you’ve been to one of our restaurants, you’ve seen
            – and tasted – what keeps our customers coming
            back
            for
            more. Perfect materials and freshly baked food,
            delicious Lambda cakes, muffins, and gourmet coffees
            make us hard to resist! Stop in today and check us out!
            <h5 class="cit pt-3">- food inc, New York</h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--section6 --------------------------->

  <div class="container">
    <div class="row">
      <div class="col-lg-3  mt-4 mb-4 text-center">
        <img src="image/dessert.png" alt="">
      </div>
      <div class="col-lg-3  mt-4 mb-4 text-center">
        <img src="image/dessert 2.png " alt="">
      </div>
      <div class="col-lg-6  mt-4 mb-4 text-center">
        <div class="container">
          <div class="titre">
            Just the right food
          </div>
          <img src="image/Divider.png" alt="">
          <div class="p">
            If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
            back for more. Perfect materials and freshly baked food.
          </div>
          <div class="p">
            Delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us
            out! Perfect materials and freshly baked food.
          </div>


          <div class="container">
            <form>
              <div class="row">
                <div class="col-lg-6">
                  <label for="exampleInputEmail1" class="text1">Name</label>
                  <input type="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="your name ">
                </div>
                <div class="col-lg-6">
                  <label for="exampleInputEmail1" class="text1">Email</label>
                  <input type="Name" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                    placeholder="your email ">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-6 pt-2">
                  <label for="exampleInputEmail1" class="text1">Date</label>
                  <input class="form-control" type="date" value="" id="example-date-input">
                </div>
                <div class="col-lg-6 pt-2">
                  <label for="exampleFormControlSelect1">Party number</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <button type="button" class="btn btn-warning mt-4 mb-2">Book now!</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!----footer-->

  <footer class="bg-dark">
    <div id="Reservation" class="container">
      <div class="row">
        <div class="col-lg-4  mt-4  text-center">
          <dic class="fabout"> About Us </dic>
          <img src="image/Divider-3.png" alt="">
          <div class="pabout">
            Lambda's new and expanded Chelsea location
            represents a truly authentic Greek patisserie,
            featuring breakfasts of fresh croissants and
            steaming bowls of café.
            Lamda the best restaurant in town
          </div>
        </div>
        <div class="col-lg-4 mt-4 text-center">
          <div class="fabout"> Opening Hours </div>
          <img src="image/Divider-3.png" alt="">
          <div class="pabout pt-2">
            Mon-Thu: 7:00am-8:00pm
            <br>
            Fri-Sun: 7:00am-10:00pm
          </div>
          <div class="text-white pt-3">
          <i class="fa fa-cc-paypal"></i>
          <i class="fa fa-cc-visa"></i>
          <i class="fa fa-cc-amex"></i>
          <i class="fa fa-cc-discover"></i>
        </div>
          
        </div>
        <div class="col-lg-4 mt-4 text-center">
          <div class="fabout"> Our Location</div>
          <img src="image/Divider-3.png" alt="">
          <div class="pabout pt-2">
            19th Paradise Street Sitia
            <br>
            128 Meserole Avenue
          </div>
          <div class="row d-flex justify-content-center pt-2">
            <a class="nav-link text-white" href="https://twitter.com/?lang=fr"><i class="fa fa-twitter"></i></a>
            <a class="nav-link text-white" href="https://youtube.com"><i class="fa fa-youtube"></i></a>
            <a class="nav-link text-white" href="https://facebook.com"><i class="fa fa-facebook-f"></i></a>
            <a class="nav-link text-white" href="https://trello.com"><i class="fa fa-trello" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>